DATABASE_URL='mysql://fiovrkzk87gqdesyjs43:pscale_pw_w3YepLnaaykbhmS3OUhJqHTO1dfXBU2f5N6GDsD12wH@us-east.connect.psdb.cloud/ecostoremysql?ssl={"rejectUnauthorized":true}'

MONGODB_URI='mongodb+srv://ecostoreDBA:EcoDBA@cluster0.7m8vm8z.mongodb.net/?retryWrites=true&w=majority'

NODE_ENV='development'
HOST='localhost'
PORT=1802

DBCONNLIMIT=100
DBHOST='us-east.connect.psdb.cloud'
DBPORT='3306'
DBUSER='q2sp7c63fnko6ckc4dqx'
DBPASSWD='pscale_pw_Oclwr5cfq68sFHskJ6YArvITVBUTYnlNUZKpL17kgJc'
DBNAME='ecostoremysql'
DBPAG=10

MOHOST='10.152.166.99'
MOUSER='uus3rs'
MOPORT=27017
MOPASSWD='us3rsmpl3#upb'
MONAME='users'
MOPAG=10

PRODROUTE='/api/productos'
USERSROUTE='/api/usuarios'